<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/stylee.css">
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
</head>
<body>
	<header class="main-container">
		<img id="logo" src="../img/logo.svg" width="10%">
		<nav>
			<ul>
				<li>
					<a href="Main.html">მთავარი</a>
				</li>
				<li class="active">
					<a href="News.html">ჩვენს შესახებ</a>
			  	</li>
			  	<li>
				    <a href="News.html">სიახლეები</a>
				</li>
				<li>
					<a href="Contact.html">კონტაქტი</a>
				</li>
			</ul>
		</nav>
		<div class="clear"></div>
	</header>
	<section class="main-container" id="news">
		<div class="images">
			<a href="">
				<img src="../img/social_media.jpg">
			</a>
			<h1>something</h1>
		</div>
		<div class="images">
			<a href="">
				<img src="../img/online_marketing.jpg">
			</a>
			<h1>Something</h1>
		</div>
		<div class="images">
			<a href="">
				<img src="../img/typography.jpg">
			</a>
			<h1>something</h1>
		</div>
		<div class="images">
			<a href="">
				<img src="../img/coding.jpg">
			</a>
			<h1>something</h1>
		</div>
		<div class="images">
			<a href="">
				<img src="../img/social_media.jpg">
			</a>
			<h1>something</h1>
		</div>
		<div class="images">
			<a href="">
				<img src="../img/online_marketing.jpg">
			</a>
			<h1>Something</h1>
		</div>
		<div class="images">
			<a href="">
				<img src="../img/typography.jpg">
			</a>
			<h1>something</h1>
		</div>
		<div class="images">
			<a href="">
				<img src="../img/coding.jpg">
			</a>
			<h1>something</h1>
		</div>
		<center>
		<button class="button">Load More</button>
	    </center>
		<div class="clear"></div>
	</section>   
<!-- 	<section class="main-container" id="media">
		<h2>მედია |</h2><span>ნახეთ ყველა მედია</span>
		<div class="media-flex-container">
			<div>
				<h3> Media COntenct</h3>
			</div>
			<div>
				<h3> Media COntenct</h3>
			</div>			
		</div>	
	</section> -->
	<section class="container-space" id="media">
		<h2>მედია |</h2><span>ნახეთ ყველა მედია</span>
		<div class="article-container">
			<article class="left">
				<h1>პირველი მედია</h1>
				<img class="icon" src="../img/icon_01.svg">
				<p> იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.</p>

			</article>
			<article class="right">
				<h1>მეორე მედია</h1>
				<img class="icon" src="../img/icon_02.svg">
				<p> იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.</p>

			</article>
		</div>
	</section>
</body>
</html>